stages:
  - deploy

debian.xenial:
  stage: deploy
  only:
  - /^version-.*$/
  script:
  - rm -rf ../gse4-service ./rcompile ./release
  - ./compile-base
  - ./compile-extras
  - git clone http://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.auk.cvclab.lan/gse/gse4-service.git ../gse4-service
  - debdir=$(mktemp -d)
  - ./build-deb -allowdirty -nobranchname -outdir $debdir
  - scp $debdir/* www-data@gse.auk.cvclab.lan:/cmdata/www/builds/TCLTK/
  - rm -rf $debdir
  environment:
    name: production
    url: http://gse.auk.cvclab.lan/builds/?dir=TCLTK
  tags:
   - ubuntu16

debian.bionic:
  stage: deploy
  only:
  - /^version-.*$/
  script:
  - rm -rf ../gse4-service ./rcompile ./release
  - ./compile-base
  - ./compile-extras
  - git clone http://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.auk.cvclab.lan/gse/gse4-service.git ../gse4-service
  - debdir=$(mktemp -d)
  - ./build-deb -allowdirty -nobranchname -outdir $debdir
  - scp $debdir/* www-data@gse.auk.cvclab.lan:/cmdata/www/builds/TCLTK/
  - rm -rf $debdir
  environment:
    name: production
    url: http://gse.auk.cvclab.lan/builds/?dir=TCLTK
  tags:
   - ubuntu18

debian.focal:
  stage: deploy
  only:
  - /^version-.*$/
  script:
  - rm -rf ../gse4-service ./rcompile ./release
  - ./compile-base
  - ./compile-extras
  - git clone http://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.auk.cvclab.lan/gse/gse4-service.git ../gse4-service
  - debdir=$(mktemp -d)
  - ./build-deb -allowdirty -nobranchname -outdir $debdir
  - scp $debdir/* www-data@gse.auk.cvclab.lan:/cmdata/www/builds/TCLTK/
  - rm -rf $debdir
  environment:
    name: production
    url: http://gse.auk.cvclab.lan/builds/?dir=TCLTK
  tags:
   - ubuntu20
